﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise3_distance_converter", "Exercise3_distance_converter\Exercise3_distance_converter.csproj", "{AA2142C6-A68C-4254-95FC-66ACF54A66EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA2142C6-A68C-4254-95FC-66ACF54A66EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA2142C6-A68C-4254-95FC-66ACF54A66EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA2142C6-A68C-4254-95FC-66ACF54A66EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA2142C6-A68C-4254-95FC-66ACF54A66EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {714B463E-E763-4477-AA09-687D33CFFDC0}
	EndGlobalSection
EndGlobal
